<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="490.0" style="-fx-background-color: E2C9E7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calenderproject_202802039.EventCreateScreenController">
   <children>
      <Label layoutX="69.0" layoutY="84.0" text="Olay Tarihi:" />
      <Label layoutX="69.0" layoutY="144.0" text="Başlangıç Saatİ:" />
      <Label layoutX="69.0" layoutY="204.0" text="Bitiş Saati:" />
      <Label layoutX="69.0" layoutY="264.0" text="Olay Tipi:" />
      <Label layoutX="69.0" layoutY="324.0" text="Olay Açıklaması:" />
      <Button fx:id="eventCompletedButton" layoutX="325.0" layoutY="433.0" mnemonicParsing="false" onAction="#eventCompletedFunction" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: DBAFE3; -fx-border-color: white;" text="OLUŞTUR" />
      <TextField fx:id="eventExplanation" layoutX="175.0" layoutY="320.0" prefHeight="34.0" prefWidth="265.0" />
      <ChoiceBox fx:id="eventType" layoutX="175.0" layoutY="260.0" prefWidth="150.0" style="-fx-background-color: #F8F8FF;" />
      <DatePicker fx:id="eventDate" layoutX="175.0" layoutY="80.0" promptText="Tarih seçiniz..." style="-fx-background-color: white;" />
      <ChoiceBox fx:id="eventFinishTime" layoutX="175.0" layoutY="200.0" prefWidth="150.0" style="-fx-background-color: #F8F8FF;" />
      <ChoiceBox fx:id="eventStartTime" layoutX="175.0" layoutY="140.0" prefWidth="150.0" style="-fx-background-color: #F8F8FF;" />
      <Label layoutX="69.0" layoutY="384.0" text="Olay Hatırlatıcısı:" />
      <ChoiceBox fx:id="reminderChoiceBox" layoutX="175.0" layoutY="380.0" prefWidth="150.0" style="-fx-background-color: #F8F8FF;" />
      <Label fx:id="completedMessageLabel" layoutX="67.0" layoutY="28.0" textFill="#a42038">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
